# sscms.gather

./: .gitignore  CHANGELOG.md  README.md  SSCMS.Gather.csproj  Startup.cs  package.json  sscms.gather.sln
Abstractions/: IGatherManager.cs  IRuleRepository.cs
Controllers/: PingController.cs
Controllers/Admin/: AddController.Attributes.cs  AddController.Get.cs  AddController.Submit.cs  AddController.cs  LayerCopyController.Submit.cs  LayerCopyController.cs  ListController.Delete.cs  ListController.Export.cs  ListController.Get.cs  ListController.Import.cs  ListController.cs  SingleController.Get.cs  SingleController.Status.cs  SingleController.Submit.cs  SingleController.cs  StartController.Gather.cs  StartController.Get.cs  StartController.Status.cs  StartController.Submit.cs  StartController.cs  StatusController.Get.cs  StatusController.Submit.cs  StatusController.cs  TasksController.Delete.cs  TasksController.Enable.cs  TasksController.Get.cs  TasksController.Submit.cs  TasksController.cs  TestingContentController.Get.cs  TestingContentController.cs  TestingController.Get.cs  TestingController.GetContentUrls.cs  TestingController.Submit.cs  TestingController.cs
Core/: CreateEndAsync.cs  GatherManager.cs  GatherTask.cs  GatherUtils.cs  ProgressCache.cs  Result.cs  RuleRepository.cs  WebClientUtils.cs
Models/: Area.cs  Charset.cs  Config.cs  GatherTaskSettings.cs  IdName.cs  ImageSource.cs  Item.cs  Rule.cs
Pages/ss-admin/gather/: add.cshtml  layerCopy.cshtml  list.cshtml  single.cshtml  start.cshtml  status.cshtml  tasks.cshtml  testing.cshtml  testingContent.cshtml
wwwroot/assets/gather/js/: add.js  layerCopy.js  list.js  single.js  start.js  status.js  tasks.js  testing.js  testingContent.js
